<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneralPRNGCracking\**" />
    <Compile Remove="OpenAI\**" />
    <EmbeddedResource Remove="GeneralPRNGCracking\**" />
    <EmbeddedResource Remove="OpenAI\**" />
    <None Remove="GeneralPRNGCracking\**" />
    <None Remove="OpenAI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Neural Network\NeuralNetwork-Desktop-PC.cs" />
    <Compile Remove="NeuralNetwork-LAPTOP-PC.cs" />
    <Compile Remove="Program-Desktop-PC.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mnist_train.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CurveFitting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CallaghanDev.Common\CallaghanDev.Common.Math\CallaghanDev.Common.Math.csproj" />
    <ProjectReference Include="..\..\CallaghanDev.Common\CallaghanDev.Utilities\CallaghanDev.Utilities.csproj" />
    <ProjectReference Include="..\..\CallaghanDev.Common\CallaghanDev.XML\CallaghanDev.XML.csproj" />
  </ItemGroup>

</Project>
