<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenAI\**" />
    <EmbeddedResource Remove="OpenAI\**" />
    <None Remove="OpenAI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FailureType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CurveFitting\" />
  </ItemGroup>

</Project>
