<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archive\**" />
    <EmbeddedResource Remove="Archive\**" />
    <None Remove="Archive\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccelerationConsistencyTests.cs" />
    <Compile Remove="NeuralNetworkBooleanLogicTests.cs" />
    <Compile Remove="Tests.cs" />
    <Compile Remove="TimeDecayNewsExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallaghanDev.ML\CallaghanDev.ML.csproj" />
  </ItemGroup>

</Project>
