<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NeuralNetwork_Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallaghanDev.ML\CallaghanDev.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CallaghanDev.Common.Math">
      <HintPath>..\..\CallaghanDev.Common\CallaghanDev.Common.Math\bin\Debug\net8.0\CallaghanDev.Common.Math.dll</HintPath>
    </Reference>
    <Reference Include="CallaghanDev.Utilities">
      <HintPath>..\..\CallaghanDev.Common\CallaghanDev.Utilities\bin\Debug\net8.0\CallaghanDev.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
