# CallaghanDev.ML

./: .gitignore  CallaghanDev.ML.sln  Neural Network.docx  Polynomial Approximation for Neural Network Feedforward Computation.docx  README.md
CallaghanDev.ML/: CallaghanDev.ML.csproj  FailureType.cs  Logger.cs  TerminalProgressBar.cs  TrainingFailureException.cs  UtilityFunctions.cs
CallaghanDev.ML.LLMChat/: CallaghanDev.ML.LLMChat.csproj  Chat.cs
CallaghanDev.ML.TestConsoleApp/: AccelerationConsistencyTests.cs  CallaghanDev.ML.TestConsoleApp.csproj  Logger.cs  NeuralNetworkBooleanLogicTests.cs  NeuralNetwork_Tests.cs  Program.cs  TACMATests.cs  TestBase.cs  Tests.cs  TimeDecayNewsExample.cs  Transformer_Tests.cs
CallaghanDev.ML.TestConsoleApp/Archive/: NeuralNetworkBooleanLogicTests.cs  Program.cs  TACMATests.cs  Tests.cs
CallaghanDev.ML.TestConsoleApp/Tests/: AccelerationManagerParityTests.cs  BPETokenizerTests.cs  CrossAttentionMultimodalTests.cs  MmtacTests.cs  MultiHeadAttentionForwardTests.cs  MultiTypeTransformerTests.cs  NeuralNetworkTests.cs  PriceTacTests.cs  RotaryPositionEmbeddingTests.cs  TACMATests.cs  TacmatTests.cs  TestBase.cs
CallaghanDev.ML.ThirdParty/: CallaghanDev.ML.ThirdParty.sln
CallaghanDev.ML/AccelerationManagers/: AccelerationCPU.cs  AccelerationDebugExtensions.cs  AccelerationFactory.cs  AccelerationGPU.cs  AccelerationMutliThreadCPU.cs  BatchedAccelerationGPU.cs  IAccelerationManager.cs
CallaghanDev.ML/AccelerationManagers/GPU/: AccelerationGPU.cs  DeviceResidentCache.cs  NeuralNetwork.cs  RotaryPositionEmbeddings.cs  SharedTensorPrimitives.cs  TokenizerAcceleration.cs  TransformerCore.cs  TransformerSpecific.cs  TransformerTraining.cs
CallaghanDev.ML/GeneralPRNGCracking/: MersenneTwister.cs
CallaghanDev.ML/Helpers/: ProgressBarHelper.cs
CallaghanDev.ML/Interpolation/: LagrangePolynomial.cs
CallaghanDev.ML/Neural Network/: AccelerationManager.cs  CostFunctionManager.cs  Data.cs  DataManager.cs  Functions.cs  Layer.cs  NeuralNetwork.cs  NeuralNetworkDto.cs  Parameters.cs  SettingsManager.cs  TaskContainer.cs  TaskManager.cs
CallaghanDev.ML/Neural Network/AccelerationManagers/: AccelerationCPU.cs  AccelerationGPU.cs  AccelerationMutliThreadCPU.cs  BatchedAccelerationGPU.cs  IAccelerationManager.cs
CallaghanDev.ML/Neural Network/AutoTuning/: ArchitectureCandidate.cs  DataChunkManager.cs  NeuralAutoTuner.cs  TrainingDiagnostics.cs
CallaghanDev.ML/Neural Network/Enums/: AccelerationType.cs  ActivationDistribution.cs  ActivationType.cs  CalculationType.cs  CostFunctionType.cs  TuningStrategy.cs
CallaghanDev.ML/Neural Network/Exceptions/: DeadNeuronsException.cs  ExtremeCostGradientException.cs  IncreasingErrorException.cs  InfinityException.cs  LowDirectionalAccuracyException.cs  NaNException.cs  OverfittingException.cs  StagnatingErrorException.cs  TrainingFailureException.cs  TrainingFailureExceptionBase.cs  UnstableOutputsException.cs  WrongNeuronException.cs
CallaghanDev.ML/Neural Network/ExtensionMethods/: MatrixNNExtensions.cs
CallaghanDev.ML/Neural Network/Extensions/: NeuralNetwork.cs  PolynomialApproximation.cs  RandomExtensions.cs
CallaghanDev.ML/Neural Network/IO/: NNInputSettings.cs  NNOutputSettings.cs  NeuralNetworkDto.cs  TrainingData.cs  TrainingDataCollection.cs
CallaghanDev.ML/Neural Network/Neurons/: AssociativeNeuron.cs  INeuron.cs  MotorNeuron.cs  Neurite.cs  NeuronBase.cs  SensoryNeuron.cs
CallaghanDev.ML/Neural Network/Training/: BackPropergationManager.cs  CNNTrainingManager.cs  FFTrainingManager.cs  ITrainingManager.cs  NeuroevolutionManager.cs  PropagationManager.cs  TrainingManager.cs
CallaghanDev.ML/OpenAI/: ChatGPTClient.cs  ChatGPT_API.cs  OpenAIFinancialSentimentAnalyzer.cs  OpenAIModel.cs  OpenAIModelExtensions.cs  OpenAIResponse.cs
CallaghanDev.ML/Transformers/: AttentionGradients.cs  LanguageModel.cs  LayerNormGradients.cs  MultiHeadAttention.cs  RotaryPositionEmbedding.cs  TrainingConfig.cs  TransformerBlock.cs  TransformerConfig.cs  TransformerDataType.cs  TransformerGradients.cs  TransformerTrainer.cs
CallaghanDev.ML/Transformers/Cache/: AttentionCache.cs  ForwardCache.cs  LayerNormCache.cs
CallaghanDev.ML/Transformers/Configuration/: ConfigBase.cs  IValidatableConfig.cs  SharedConfigs.cs
CallaghanDev.ML/Transformers/CrossAttentionMultimodal/: Caches.cs  Config.cs  Gradients.cs  Model.cs  MultimodalTrainingConfig.cs  MultimodalTransformerConfig.cs  Trainer.cs  TransformerBlock.cs
CallaghanDev.ML/Transformers/MMTAC/: MmtacBlockGradients.cs  MmtacConfig.cs  MmtacForwardCache.cs  MmtacGlobalConfig.cs  MmtacGradients.cs  MmtacModel.cs  MmtacOutputConfig.cs  MmtacTrainer.cs  ModelPrediction.cs  ModelTarget.cs  MultimodalInput.cs
CallaghanDev.ML/Transformers/MultiTypeTransformer/: AttentionGradients.cs  DataConfig.cs  LanguageModel.cs  LayerNormGradients.cs  MultiHeadAttention.cs  TransformerBlock.cs  TransformerConfig.cs  TransformerDataType.cs  TransformerGradients.cs  TransformerTrainer.cs
CallaghanDev.ML/Transformers/PriceTAC/: PriceTacBlockGradients.cs  PriceTacConfig.cs  PriceTacForwardCache.cs  PriceTacGlobalConfig.cs  PriceTacGradients.cs  PriceTacInput.cs  PriceTacModel.cs  PriceTacOutputConfig.cs  PriceTacPrediction.cs  PriceTacTarget.cs  PriceTacTrainer.cs
CallaghanDev.ML/Transformers/TACAMT/: BlockCache.cs  Config.cs  ContentAwareDecayNetwork.cs  DataClasses.cs  Gradients.cs  Model.cs  Trainer.cs  TransformerBlock.cs
CallaghanDev.ML/Transformers/Tokenizers/: BPETokenizer.cs  ListEqualityComparer.cs
CallaghanDev.ML/Transformers/Utils/: SparseRowGradientTracker.cs
CallaghanDev.ThirdParty.Chat/: CallaghanDev.ThirdParty.Chat.csproj
